<%@ Master Language="C#" AutoEventWireup="true" Inherits="SuperHero" CodeBehind="site.master.cs" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server" title="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="~/Content/images/blog/blogengine.ico" type="image/x-icon" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeRDark.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <%--<header class="header">--%>
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <%--<a href="#" class="navbar-brand">Guog</a>--%>
                    <a class="navbar-brand" href="#">
                        <span class="glyphicon glyphicon-leaf"></span>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.archive %></a></li>
                        <%--<li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>--%>
                        <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList).OrderBy(p => p.SortOrder))
                          { %>
                        <li class="page-menu clearfix">
                            <a href="<%=parentPage.RelativeLink %>" class="pull-left dropdown-m"><%=parentPage.Title%> </a>
                            <%if (parentPage.HasChildPages)
                              { %>
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle pull-left"><span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-u">
                                <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
                                  { %>
                                <li><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
                                <% } %>
                            </ul>
                            <% } %></li>
                        <% } %>
                        <% if (Utils.IsMobile)
                           { %>
                        <li>
                            <blog:MobileThemeSwitch ID="MobileThemeSwitch1" runat="server" />
                        </li>
                        <% } %>
                    </ul>

                    <%--<div class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control col-lg-6" placeholder="查找">
                        </div>
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <span class="sr-only">Search</span>
                        </button>
                    </div>--%>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="<%=Utils.FeedUrl %>">
                                <i class="fa fa-rss"></i>
                            </a>
                        </li>

                        <li><a runat="server" id="aLogin"></a></li>

                    </ul>
                </div>
            </div>
        </div>
        <%--<div class="title-wrapper">--%>
        <div class="container" id="banner">
            <div class="row">
                <%--<img src="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|Standard|Logo Address|Custom/Themes/Standard/images/logo.png/]" class="pull-left logo" alt="<%=BlogSettings.Instance.Name %>" />--%>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1><%--<a href="<%=Utils.AbsoluteWebRoot %>">--%><%=BlogSettings.Instance.Name %><%--</a>--%></h1>
                    <p class="lead"><%=BlogSettings.Instance.Description %></p>
                </div>
                <div id="social-icons" class="pull-right social-icon">
                    <!--<a href="http://facebook.com/[CUSTOMFIELD|THEME|Standard|Facebook account|BlogEngine.NET/]">
                            <img src="~/Custom/Themes/Standard/images/facebook.png" runat="server" />
                        </a>
                        <a href="http://twitter.com/[CUSTOMFIELD|THEME|Standard|Twitter account|blogenginenet/]">
                            <img src="~/Custom/Themes/Standard/images/twitter.png" runat="server" />
                        </a>
                        <a href="https://plus.google.com/[CUSTOMFIELD|THEME|Standard|Google plus|u/0/]">
                            <img src="~/Custom/Themes/Standard/images/googleplus.png" runat="server" />
                        </a>
                            -->

                </div>
            </div>
        </div>
        <%-- </div>--%>
        <%--</header>--%>
        <section class="container" id="main">
            <div class="row">
                <aside class=" col-sm-4 col-md-4 col-lg-3 sidebar-wrapper">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
                <section class="col-sm-8 col-md-8 col-lg-9 content-wrapper">
                    <%--<blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    --%><asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>

            </div>
        </section>

        <footer class="footer">
            <div class="container" id="footer">
                <div class="row widgets-footer clearfix">
                    <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer_Widget" />
                </div>
                <div class="row end-line ">

                    <div class="col-sm-8 col-md-8 col-lg-9">

                        <p class="text-muted credit text-left">
                            Copyright &copy; <%=DateTime.Now.Year %> <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a> - Powered by <a href="http://dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> <%--- Design by <a href="http://seyfolahi.net/" title="Farzin Seyfolahi - UI/UX Designer at BlogEngine.NET" target="_blank">FS</a>--%>
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-3 text-right">
                        <div class="btn-group btn-group-sm">
                            <button type="button" id="btnFixed" title="Fixed" class="btn btn-default  hidden-xs" disabled="disabled" aria-label="fixed">
                                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                            </button>

                            <button type="button" id="btnFluid" title="Fluid" class="btn btn-default  hidden-xs" aria-label="fluid">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script>
            /*
            var links, index, link;
            links = document.getElementById('social-icons').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'https://plus.google.com/') { link.style.display = "none"; }
            }*/
            $().ready(function () {
                $("#btnFixed").click(function () {
                    $("#main").attr('class', "container");//container-fluid
                    $("#footer").attr('class', "container");
                    $("#banner").attr('class', "container");
                    $("#btnFixed").attr("disabled", "disabled");
                    $("#btnFluid").removeAttr('disabled');
                });

                $("#btnFluid").click(function () {
                    $("#main").attr('class', "container-fluid");//container-fluid
                    $("#footer").attr('class', "container-fluid");
                    $("#banner").attr('class', "container-fluid");
                    $("#btnFluid").attr("disabled", "disabled");
                    $("#btnFixed").removeAttr('disabled');
                });
            });
            SyntaxHighlighter.config.bloggerMode = true;
            SyntaxHighlighter.config.strings.expandSource = "<i class='fa fa-plus'></i> Expand Code Source";
            SyntaxHighlighter.config.strings.help = "?";
            SyntaxHighlighter.config.strings.aboutDialog='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>@guog About SyntaxHighlighter</title></head><body style="font-family:Geneva,Arial,Helvetica,sans-serif;background-color:#fff;color:#000;font-size:1em;text-align:center;"><div style="text-align:center;margin-top:1.5em;"><div style="font-size:xx-large;">SyntaxHighlighter</div><div style="font-size:.75em;margin-bottom:3em;"><div>version 3.0.83 (July 02 2010)</div><div><a href="http://alexgorbatchev.com/SyntaxHighlighter" target="_blank" style="color:#005896">http://alexgorbatchev.com/SyntaxHighlighter</a></div><div>JavaScript code syntax highlighter.</div><div>Copyright 2004-2010 Alex Gorbatchev.</div></div><div>If you like this script, please <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2930402" style="color:#005896">donate</a> to <br/>keep de guog';
            //(document).ready(function()
            //{
            //    jQuery("#btnTest").click(function(){
            //        alert("test");
            //    }
            //    });
        </script>
    </form>
</body>
</html>
